<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>làm vui</title>
    <style>
        body{margin:0px;}
        .box {width: 200px;
            height:200px;
            margin-right:-100px;
            float:left;
            padding: 10px;
        }
        .box1{
            background-color: blue !important;
            top:50px;
            left:50px;
            z-index: 0;

        }
        .box2{
            margin-top: 100px;
            z-index: 1;
            background-color: rgb(255, 255, 0);
        }
        .box3{
            z-index: 2;
            background-color: #C93;
        }
        .box4{
            margin-top: 100px;
            background-color: rgba(255,0,0, 5);
        }
        .box5{
            background-color: #09795b;
        }
        .box6{
            margin-top: 100px;
            background-color: #00cdf8;
        }
        .box7{
            background-color: #e8f800;
        }
        .box8{
            margin-top: 100px;
            background-color: #de07ef;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4" ></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8" ></div>
</body>
</html>