<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }   
      body{
        background: #FFA17F;
        background: -webkit-linear-gradient(to right, #00223E, #FFA17F);
        background: linear-gradient(to right, #00223E, #FFA17F);
      }
      form{
        background-color: #ffF;
        width:380px;
        margin:auto;
        margin-top: 50px;
        padding: 40px 20px 40px 20px;
        border-radius: 2px;
      }
      form .mieuta, .mota, .dieukhoan{
        text-align: center;
      }

      form label, input{
        display:block;
        width:100%;
      }
      form input{
        padding: 10px 10px;
        border: 1px solid #ffF;
        border-radius: 2px;
        margin-top: 5px;

      }
      form label{
        margin-top:20px;
      }
      form .dieukhoan,.mota{
        margin-top: 10px;
      }
      form .mota{
        line-height: 1.5;
        font-size: 14;
      }
      form .btn{
        margin-top:20px;
      }
      .btn{
        padding:10px 20px;

      }
      .btn-primary{
        color: white;
        background-color: #49C1A2;

      }
      .btn-primary:hover{
        background-color: #338771;
      }

      .dieukhoan a{
        text-decoration: none;
        color: #49C1A2;
      }
      .hasAccount{
        color:white;
        text-align: center;
        margin-top: 10px;

      }
      .hasAccount a{
        color: teal;
        text-decoration: none;
      }
    </style>
</head>
<body>
    <form action="" class="form-register">
        <h1 class="mieuta">Đăng ký</h1>
        <p class="mota">Đăng ký tài khoản</p>
        <label for="Họ">Họ</label>
        <input type="text">
        
        <label for="Tên">Tên</label>
        <input type="text" name="ten" id="ten">

        <label for="email">Email</label>
        <input type="email" name="email" id="email">


        <label for="password">Password</label>
        <input type="password" name="password" id="password">


        <label for="rePassword">Nhắc lại mật khẩu</label>
        <input type="password" name="rePassword" id="rePassword">

        <input type="submit" value="Đăng ký"  class="btn btn-primary">

        <div>
        <p class="dieukhoan">Khi click vào nút đăng ký,bạn đồng ý với các <a href="#">Điều khoản</a> và <a href="#">Chính sách bảo mật</a> của chúng tôi</p>
        </div>
    </form>
    <p class="hasAccount">
        Đã có tài khoản <a href="#">Đăng nhập</a>
    </p>
</body>
</html>