<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        body{margin: 0px;}
        .box1{
            width: 98.65vw;
            height: 200px;
            margin-right: -100px;
            float:left;
            padding: 10px;
            background-image:url( https://th.bing.com/th/id/OIP.5kgX68tPcDwHccBbonGfkAHaHq?pid=ImgDet&rs=1);
            background-repeat: repeat;
        }
        .box2{
            width:98.65vw;
            width: 98.65vw;
            height: 200px;
            margin-right: -100px;
            float:left;
            padding: 10px;
            background-image:url( https://th.bing.com/th/id/R.ad725ca2b7a6160c50b1df853a572068?rik=QJ%2bC855%2fsccY6A&riu=http%3a%2f%2f4.bp.blogspot.com%2f-XN7laGBh4Fs%2fUO45tvyeW_I%2fAAAAAAAAGnE%2fVUNYQfnkKzg%2fs1600%2fpatterns%2band%2btextures%2bSet%2b3%2bcircles.jpg&ehk=p99%2b5MB83NqFlDB0AK0cyt2bZlKMZa226kxpxVkUFXQ%3d&risl=&pid=ImgRaw&r=0);
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <div class=" box1"></div>
    <div class="box2"></div>
</div>
</body>
</html>