<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            width: 100vw;
            height: 100vw;
            background: linear-gradient(to right ,#3ca7ee,#9b498f);
        }
        .container{
            
            width: 400px;
            height: 400px;
            background: #fff;
            border: none;
            outline: none;
            margin: 0 auto;
            padding: 50px;
        }
        .div1{
            width: 80%;
            color: #9b498f;
        }
        .div2{
            width: 80%;
            margin: 10px 0px;
            font-size: 18px;
            float: left;
           
            clear: both;
        }
        .div2 label{
            width: 30%;
        }
        .div2 input{
            width: 62%;
            padding: 10px;
            outline: none;
            border-radius: 8px; 
        }
        .div3{
            width: 80%;
            margin: 10px 0px ;
            font-size: 18px;
            float: left;
            clear: both;
        }
        .div3 label{
            width: 30%;
        }
        .div3 input{
            width: 63%;
            padding: 10px;
            outline: none;
            border-radius: 8px; 
        }
        .div4{
            width: 80%;
            margin: 10px 0px ;
            font-size: 18px;
            float: left;
            clear: both;
        }
        .div4 label{
            width: 20%;
        }
        .div4 input{
            width: 60%;
            padding: 10px;
            outline: none;
            border-radius: 8px; 
        }
        .div5{
            width: 80%;
            margin: 10px 0px;
            font-size: 18px;
            float: left;
            clear: both;
        }
        .div5 label{
            width: 30%;
        }
        .div5 input{
            width: 70%;
            padding: 10px;
            outline: none;
            border-radius: 8px; 
        }
        .button1{
            width: 80%;
            position: absolute;
            top: 360px;
            left: 50%;
        }
        .button1 button{
            outline: none;
            border: none;
            padding: 20px;
            border-radius: 20px;
            color: #3ca7ee;
            background-color: black;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="div1"><h2>Form dang ky</h2></div>
            <div class="div2"><label for="" class="">Username:</label> <input type="text" ></div>
            <div class="div3"><label for="">Password:</label> <input type="text" ></div>
            <div class="div4"><label for="">Ho Va Ten:</label> <input type="password"></div>
            <div class="div5"><label for="">Email:</label> <input type="password"></div>
            <div class="button1"><button>Dang Ky</button></div>
        </form>
    </div>

</body>
</html>